// ---INITIALIZE DYN ARRAY TEXT
// !_DEMA
OUTER_SPRINT ~Texts0~ ~Battle Cry 1~    // !_DEMAa // Battle Cry 1
OUTER_SPRINT ~Texts1~ ~Battle Cry 2~    // !_DEMA8 // Battle Cry 2
OUTER_SPRINT ~Texts2~ ~Battle Cry 3~    // !_DEMA9 // Battle Cry 3
OUTER_SPRINT ~Texts3~ ~Battle Cry 4~    // !_DEMAg_ // Battle Cry 4
OUTER_SPRINT ~Texts4~ ~Battle Cry 5~    // !_DEMAh_ // Battle Cry 5	
OUTER_SPRINT ~Texts5~ ~Becoming Leader~ // !_DEMAb // Becoming Leader
OUTER_SPRINT ~Texts6~ ~Tired~           // !_DEMAc // Tired
OUTER_SPRINT ~Texts7~ ~Bored~           // !_DEMAd // Bored
OUTER_SPRINT ~Texts8~ ~Badly Wounded~   // !_DEMAe // Badly Wounded
OUTER_SPRINT ~Texts9~ ~Selected 1~      // !_DEMAf // Selected 1
OUTER_SPRINT ~Texts10~ ~Selected 2~      // !_DEMAg // Selected 2
OUTER_SPRINT ~Texts11~ ~Selected 3~      // !_DEMAh // Selected 3
OUTER_SPRINT ~Texts12~ ~Selected 4~      // !_DEMA0 // Selected 4
OUTER_SPRINT ~Texts13~ ~Selected 5~      // !_DEMAk_ // Selected 5
OUTER_SPRINT ~Texts14~ ~Selected 6~      // !_DEMAl_ // Selected 6
OUTER_SPRINT ~Texts15~ ~Action Acknowledgement 1~ // !_DEMAi //  Action Acknowledgement 1	
OUTER_SPRINT ~Texts16~ ~Action Acknowledgement 2~ // !_DEMAj // Action Acknowledgement 2	
OUTER_SPRINT ~Texts17~ ~Action Acknowledgement 3~ // !_DEMAk // Action Acknowledgement 3	
OUTER_SPRINT ~Texts18~ ~Action Acknowledgement 4~ // !_DEMA0_ // Action Acknowledgement 4	
OUTER_SPRINT ~Texts19~ ~Action Acknowledgement 5~ // !_DEMA1_ // Action Acknowledgement 5	
OUTER_SPRINT ~Texts20~ ~Action Acknowledgement 6~ // !_DEMA2_ // Action Acknowledgement 6 	
OUTER_SPRINT ~Texts21~ ~Action Acknowledgement 7~ // !_DEMA3_ // Action Acknowledgement 7 	
OUTER_SPRINT ~Texts22~ ~BGEE Action Acknowledgement 4~ // !_DEMAs // BGEE Action Acknowledgement 4
OUTER_SPRINT ~Texts23~ ~BGEE Action Acknowledgement 5~ // !_DEMAt // BGEE Action Acknowledgement 5
OUTER_SPRINT ~Texts24~ ~BGEE Action Acknowledgement 6~ // !_DEMAu // BGEE Action Acknowledgement 6
OUTER_SPRINT ~Texts25~ ~BGEE Action Acknowledgement 7~ // !_DEMAv // BGEE Action Acknowledgement 7
OUTER_SPRINT ~Texts26~ ~Being Hit~  // !_DEMAl // Being Hit					
OUTER_SPRINT ~Texts27~ ~Dying~      // !_DEMAm // Dying						
OUTER_SPRINT ~Texts28~ ~In Forest~  // !_DEMAn // In Forest					
OUTER_SPRINT ~Texts29~ ~In City~    // !_DEMAo // In City					
OUTER_SPRINT ~Texts30~ ~In Dungeon~ // !_DEMAp // In Dungeon				
OUTER_SPRINT ~Texts31~ ~Daytime~    // !_DEMAq // Daytime					
OUTER_SPRINT ~Texts32~ ~Nighttime~  // !_DEMAr // Nighttime
OUTER_SPRINT ~Texts33~ ~Reaction to Party Member Death~ // !_DEMAw // Reaction to Party Member Death
// !_DEMB
OUTER_SPRINT ~Texts34~ ~Becoming Leader~    // !_DEMBb
OUTER_SPRINT ~Texts35~ ~Selected 1~ 	    // !_DEMBf
LAM ~!_Texts~ 
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_DEMA~
OUTER_SPRINT ~VoxNames1~ ~!_DEMB~
LAM ~!_VoxNames~ 
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~Demo(Complete):Female Robot~
OUTER_SPRINT ~VoxSelectNames1~ ~Demo(Incomplete):Female Robot~
LAM ~!_VoxSelectNames~ 
// ---INITIALIZE DYN ARRAY SOUND
// !_DEMA
OUTER_SPRINT ~Sounds0~ ~!_DEMAa~
OUTER_SPRINT ~Sounds1~ ~!_DEMA8~
OUTER_SPRINT ~Sounds2~ ~!_DEMA9~
OUTER_SPRINT ~Sounds3~ ~!_DEMAg_~
OUTER_SPRINT ~Sounds4~ ~!_DEMAh_~
OUTER_SPRINT ~Sounds5~ ~!_DEMAb~
OUTER_SPRINT ~Sounds6~ ~!_DEMAc~
OUTER_SPRINT ~Sounds7~ ~!_DEMAd~
OUTER_SPRINT ~Sounds8~ ~!_DEMAe~
OUTER_SPRINT ~Sounds9~ ~!_DEMAf~
OUTER_SPRINT ~Sounds10~ ~!_DEMAg~
OUTER_SPRINT ~Sounds11~ ~!_DEMAh~
OUTER_SPRINT ~Sounds12~ ~!_DEMA0~
OUTER_SPRINT ~Sounds13~ ~!_DEMAk_~
OUTER_SPRINT ~Sounds14~ ~!_DEMAl_~
OUTER_SPRINT ~Sounds15~ ~!_DEMAi~
OUTER_SPRINT ~Sounds16~ ~!_DEMAj~
OUTER_SPRINT ~Sounds17~ ~!_DEMAk~
OUTER_SPRINT ~Sounds18~ ~!_DEMA0_~
OUTER_SPRINT ~Sounds19~ ~!_DEMA1_~
OUTER_SPRINT ~Sounds20~ ~!_DEMA2_~
OUTER_SPRINT ~Sounds21~ ~!_DEMA3_~
OUTER_SPRINT ~Sounds22~ ~!_DEMAs~
OUTER_SPRINT ~Sounds23~ ~!_DEMAt~
OUTER_SPRINT ~Sounds24~ ~!_DEMAu~
OUTER_SPRINT ~Sounds25~ ~!_DEMAv~
OUTER_SPRINT ~Sounds26~ ~!_DEMAl~
OUTER_SPRINT ~Sounds27~ ~!_DEMAm~
OUTER_SPRINT ~Sounds28~ ~!_DEMAn~
OUTER_SPRINT ~Sounds29~ ~!_DEMAo~
OUTER_SPRINT ~Sounds30~ ~!_DEMAp~
OUTER_SPRINT ~Sounds31~ ~!_DEMAq~
OUTER_SPRINT ~Sounds32~ ~!_DEMAr~
OUTER_SPRINT ~Sounds33~ ~!_DEMAw~
// !_DEMB
OUTER_SPRINT ~Sounds34~ ~!_DEMBb~
OUTER_SPRINT ~Sounds35~ ~!_DEMBf~
LAM ~!_Sounds~ 
// ---INITIALIZE DYN ARRAY POSITION
// !_DEMA
OUTER_SET ~Positions0~ = 9
OUTER_SET ~Positions1~ = 10
OUTER_SET ~Positions2~ = 11
OUTER_SET ~Positions3~ = 12
OUTER_SET ~Positions4~ = 13
OUTER_SET ~Positions5~ = 6
OUTER_SET ~Positions6~ = 7
OUTER_SET ~Positions7~ = 8
OUTER_SET ~Positions8~ = 20
OUTER_SET ~Positions9~ = 26
OUTER_SET ~Positions10~ = 27
OUTER_SET ~Positions11~ = 28
OUTER_SET ~Positions12~ = 29
OUTER_SET ~Positions13~ = 30
OUTER_SET ~Positions14~ = 31
OUTER_SET ~Positions15~ = 32
OUTER_SET ~Positions16~ = 33
OUTER_SET ~Positions17~ = 34
OUTER_SET ~Positions18~ = 35
OUTER_SET ~Positions19~ = 36
OUTER_SET ~Positions20~ = 37
OUTER_SET ~Positions21~ = 38
OUTER_SET ~Positions22~ = 79
OUTER_SET ~Positions23~ = 80
OUTER_SET ~Positions24~ = 81
OUTER_SET ~Positions25~ = 82
OUTER_SET ~Positions26~ = 18
OUTER_SET ~Positions27~ = 19
OUTER_SET ~Positions28~ = 21
OUTER_SET ~Positions29~ = 22
OUTER_SET ~Positions30~ = 23
OUTER_SET ~Positions31~ = 24
OUTER_SET ~Positions32~ = 25
OUTER_SET ~Positions33~ = 53
// !_DEMB
OUTER_SET ~Positions34~ = 6
OUTER_SET ~Positions35~ = 26
LAM ~!_Positions~