// Never Forget: Comments can "lie", but code not so much ;P
// ---ARRAY SPECIFIC VARIABLES
OUTER_SET slotNumbers = 36
OUTER_SET nameNumbers = 2
OUTER_SPRINT refTextArray 		~Texts~
OUTER_SPRINT refSoundArray 		~Sounds~
OUTER_SPRINT TLKindexArray 		~TLKindex~
OUTER_SPRINT voxNameArray 		~VoxNames~
OUTER_SPRINT voxSelectNameArray ~VoxSelectNames~
OUTER_SPRINT voxPositionArray 	~Positions~	
// ---DECLARE DYN ARRAY FOR TEXT(Text in the dialog.tlk)
OUTER_SET 		~!_slotNumbers~ 	= ~%slotNumbers%~
OUTER_SPRINT 	~!_setArrayName~	~%refTextArray%~
LAM DYN_ARRAY_CREATE
// ---DECLARE DYN ARRAY FOR SOUND(Soundfile names in dialog.tlk)
OUTER_SET 		~!_slotNumbers~ 	= ~%slotNumbers%~
OUTER_SPRINT 	~!_setArrayName~	~%refSoundArray%~
LAM DYN_ARRAY_CREATE
// ---DECLARE DYN ARRAY FOR REF-NUMBERS(Reference number in CHARSND.2DA)
OUTER_SET 		~!_slotNumbers~ 	= ~%slotNumbers%~
OUTER_SPRINT 	~!_setArrayName~	~%TLKindexArray%~
LAM DYN_ARRAY_CREATE
// ---DECLARE DYN ARRAY FOR POSITION(Reference number position in dialog.tlk)
OUTER_SET 		~!_slotNumbers~ 	= ~%slotNumbers%~
OUTER_SPRINT 	~!_setArrayName~	~%voxPositionArray%~
LAM DYN_ARRAY_CREATE
// ---DECLARE DYN ARRAY FOR NAMES(Header name in CHARSND.2DA)
OUTER_SET 		~!_slotNumbers~ 	= ~%nameNumbers%~
OUTER_SPRINT 	~!_setArrayName~	~%voxNameArray%~
LAM DYN_ARRAY_CREATE
// ---DECLARE DYN ARRAY FOR SELECTABLE NAMES(Selectable name in character creation)
OUTER_SET 		~!_slotNumbers~ 	= ~%nameNumbers%~
OUTER_SPRINT 	~!_setArrayName~	~%voxSelectNameArray%~
LAM DYN_ARRAY_CREATE

// ---INITIALIZE DYN ARRAY
// TODO: ~%LANGUAGE%~ seems like a WeiDU internal constant, but can not be found in doc?!
/*
ACTION_IF (~%LANGUAGE%~ STRING_EQUAL ~en_US~) THEN
BEGIN
	INCLUDE ~%MOD_FOLDER%/English/InitVoxArrays.tpa~
	// TODO: DELETE IT!
	PRINT ~DeclareVoxArrays.tpa -> %LANGUAGE%~
END 
ELSE ACTION_IF (~%LANGUAGE%~ STRING_EQUAL ~de_DE~) THEN
BEGIN
	INCLUDE ~%MOD_FOLDER%/German/InitVoxArrays.tpa~
	// TODO: DELETE IT!
	PRINT ~DeclareVoxArrays.tpa -> %LANGUAGE%~
END
*/

INCLUDE ~%MOD_FOLDER%/%LANGUAGE%/InitVoxArrays.tpa~
	// TODO: DELETE IT!
PRINT ~DeclareVoxArrays.tpa -> %LANGUAGE%~