// ---INITIALIZE DYN ARRAY TEXTS
OUTER_SPRINT ~Texts0~ ~Schlachtruf 1~ // !_DEMOMa
OUTER_SPRINT ~Texts1~ ~Schlachtruf 2~ // !_DEMOM8
OUTER_SPRINT ~Texts2~ ~Schlachtruf 3~ // !_DEMOM9
// Second vox
OUTER_SPRINT ~Texts3~ ~Anführer werden~ // !_DEMOFb
OUTER_SPRINT ~Texts4~ ~Ausgewählt 1~ 	// !_DEMOFf
LAM ~!_Texts~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_DEMO~
OUTER_SPRINT ~VoxNames1~ ~!_DEMOf~
LAM ~!_VoxNames~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY SOUND
OUTER_SPRINT ~Sounds0~ ~!_DEMOa~
OUTER_SPRINT ~Sounds1~ ~!_DEMO8~
OUTER_SPRINT ~Sounds2~ ~!_DEMO9~
OUTER_SPRINT ~Sounds3~ ~!_DEMOb~
OUTER_SPRINT ~Sounds4~ ~!_DEMOc~
OUTER_SPRINT ~Sounds5~ ~!_DEMOd~
OUTER_SPRINT ~Sounds6~ ~!_DEMOe~
OUTER_SPRINT ~Sounds7~ ~!_DEMOf~
OUTER_SPRINT ~Sounds8~ ~!_DEMOg~
OUTER_SPRINT ~Sounds9~ ~!_DEMOh~
OUTER_SPRINT ~Sounds10~ ~!_DEMOi~
OUTER_SPRINT ~Sounds11~ ~!_DEMOj~
OUTER_SPRINT ~Sounds12~ ~!_DEMOk~
OUTER_SPRINT ~Sounds13~ ~!_DEMOl~
OUTER_SPRINT ~Sounds14~ ~!_DEMOm~
// Second vox
OUTER_SPRINT ~Sounds3~ ~!_DEMOfb~
OUTER_SPRINT ~Sounds4~ ~!_DEMOff~
LAM ~!_Sounds~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY POSITION
OUTER_SET ~Positions0~ = 9
OUTER_SET ~Positions1~ = 10
OUTER_SET ~Positions2~ = 11
// Second vox
OUTER_SET ~Positions3~ = 6
OUTER_SET ~Positions4~ = 26
LAM ~!_Positions~ // Prefix "!_" is essential