// ---INITIALIZE DYN ARRAY TEXTS
OUTER_SPRINT ~Texts0~ ~TODO~ //"!_DEMA0.wav" Ausgewählt 4
OUTER_SPRINT ~Texts1~ ~TODO~ //"!_DEMA0_.wav" Aktionsbestätigung 4 für SoD/BGEE ansonsten BGEE2 Aktionsbestätigung selten 1
OUTER_SPRINT ~Texts2~ ~TODO~ //"!_DEMA1_.wav" Aktionsbestätigung 5 für SoD/BGEE ansonsten BGEE2 Aktionsbestätigung selten 2
OUTER_SPRINT ~Texts3~ ~TODO~ //"!_DEMA2_.wav" Aktionsbestätigung 6 für SoD/BGEE ansonsten BGEE2 Aktionsbestätigung selten 3
OUTER_SPRINT ~Texts4~ ~TODO~ //"!_DEMA3_.wav" Aktionsbestätigung 7 für SoD/BGEE ansonsten BGEE2 Aktionsbestätigung selten 4
OUTER_SPRINT ~Texts5~ ~TODO~ //"!_DEMA8.wav" Schlachtruf 2
OUTER_SPRINT ~Texts6~ ~TODO~ //"!_DEMA9.wav" Schlachtruf 3
OUTER_SPRINT ~Texts7~ ~TODO~ //"!_DEMAa.wav" Schlachtruf 1
OUTER_SPRINT ~Texts8~ ~TODO~ //"!_DEMAb.wav" Anführer werden
OUTER_SPRINT ~Texts9~ ~TODO~ //"!_DEMAc.wav" Müde
OUTER_SPRINT ~Texts10~ ~TODO~ //"!_DEMAd.wav" Gelangweilt
OUTER_SPRINT ~Texts11~ ~TODO~ //"!_DEMAe.wav" Schwer verwundet
OUTER_SPRINT ~Texts12~ ~TODO~ //"!_DEMAf.wav" Ausgewählt 1
OUTER_SPRINT ~Texts13~ ~TODO~ //"!_DEMAg.wav" Ausgewählt 2
OUTER_SPRINT ~Texts14~ ~TODO~ //"!_DEMAg_.wav" Schlachtruf 4
OUTER_SPRINT ~Texts15~ ~TODO~ //"!_DEMAh.wav" Ausgewählt 3
OUTER_SPRINT ~Texts16~ ~TODO~ //"!_DEMAh_.wav" Schlachtruf 5
OUTER_SPRINT ~Texts17~ ~TODO~ //"!_DEMAi.wav" Aktionsbestätigung 1
OUTER_SPRINT ~Texts18~ ~TODO~ //"!_DEMAj.wav" Aktionsbestätigung 2
OUTER_SPRINT ~Texts19~ ~TODO~ //"!_DEMAk.wav" Aktionsbestätigung 3
OUTER_SPRINT ~Texts20~ ~TODO~ //"!_DEMAk_.wav" Ausgewählt 5
OUTER_SPRINT ~Texts21~ ~TODO~ //"!_DEMAl.wav" Getroffen werden
OUTER_SPRINT ~Texts22~ ~TODO~ //"!_DEMAl_.wav" Ausgewählt 6
OUTER_SPRINT ~Texts23~ ~TODO~ //"!_DEMAm.wav" Sterben
OUTER_SPRINT ~Texts24~ ~TODO~ //"!_DEMAs.wav" BGEE[IWDEE] Aktionsbestätigung 4 oder Aktionsbestätigung 4 für BGEE2
OUTER_SPRINT ~Texts25~ ~TODO~ //"!_DEMAt.wav" BGEE[IWDEE] Aktionsbestätigung 5 oder Aktionsbestätigung 5 für BGEE2
OUTER_SPRINT ~Texts26~ ~TODO~ //"!_DEMAu.wav" BGEE[IWDEE] Aktionsbestätigung 6 oder Aktionsbestätigung 6 für BGEE2
OUTER_SPRINT ~Texts27~ ~TODO~ //"!_DEMAv.wav" BGEE[IWDEE] Aktionsbestätigung 7 oder Aktionsbestätigung 7 für BGEE2
OUTER_SPRINT ~Texts28~ ~TODO~ //"!_DEMAw.wav" Reaktion auf den Tod eines Gruppenmitglieds
OUTER_SPRINT ~Texts29~ ~TODO~ //"!_DEMBb.wav" Anführer werden
OUTER_SPRINT ~Texts30~ ~TODO~ //"!_DEMBf.wav" Ausgewählt 1
LAM ~!_Texts~
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_DEMA~
OUTER_SPRINT ~VoxNames1~ ~!_DEMB~
LAM ~!_VoxNames~
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~!_Demo(Vollständig):Weiblich Roboter~
OUTER_SPRINT ~VoxSelectNames1~ ~!_Demo(Unvollständig):Weiblich Roboter~
LAM ~!_VoxSelectNames~	
// ---INITIALIZE DYN ARRAY SOUNDS
OUTER_SPRINT ~Sounds0~ ~!_DEMA0~
OUTER_SPRINT ~Sounds1~ ~!_DEMA0_~
OUTER_SPRINT ~Sounds2~ ~!_DEMA1_~
OUTER_SPRINT ~Sounds3~ ~!_DEMA2_~
OUTER_SPRINT ~Sounds4~ ~!_DEMA3_~
OUTER_SPRINT ~Sounds5~ ~!_DEMA8~
OUTER_SPRINT ~Sounds6~ ~!_DEMA9~
OUTER_SPRINT ~Sounds7~ ~!_DEMAa~
OUTER_SPRINT ~Sounds8~ ~!_DEMAb~
OUTER_SPRINT ~Sounds9~ ~!_DEMAc~
OUTER_SPRINT ~Sounds10~ ~!_DEMAd~
OUTER_SPRINT ~Sounds11~ ~!_DEMAe~
OUTER_SPRINT ~Sounds12~ ~!_DEMAf~
OUTER_SPRINT ~Sounds13~ ~!_DEMAg~
OUTER_SPRINT ~Sounds14~ ~!_DEMAg_~
OUTER_SPRINT ~Sounds15~ ~!_DEMAh~
OUTER_SPRINT ~Sounds16~ ~!_DEMAh_~
OUTER_SPRINT ~Sounds17~ ~!_DEMAi~
OUTER_SPRINT ~Sounds18~ ~!_DEMAj~
OUTER_SPRINT ~Sounds19~ ~!_DEMAk~
OUTER_SPRINT ~Sounds20~ ~!_DEMAk_~
OUTER_SPRINT ~Sounds21~ ~!_DEMAl~
OUTER_SPRINT ~Sounds22~ ~!_DEMAl_~
OUTER_SPRINT ~Sounds23~ ~!_DEMAm~
OUTER_SPRINT ~Sounds24~ ~!_DEMAs~
OUTER_SPRINT ~Sounds25~ ~!_DEMAt~
OUTER_SPRINT ~Sounds26~ ~!_DEMAu~
OUTER_SPRINT ~Sounds27~ ~!_DEMAv~
OUTER_SPRINT ~Sounds28~ ~!_DEMAw~
OUTER_SPRINT ~Sounds29~ ~!_DEMBb~
OUTER_SPRINT ~Sounds30~ ~!_DEMBf~
LAM ~!_Sounds~
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bgee~) OR  (FILE_EXISTS ~sod-dlc.zip~) OR (FILE_EXISTS ~dlc/sod-dlc.zip~) OR (GAME_IS ~iwdee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 35
OUTER_SET ~Positions2~ = 36
OUTER_SET ~Positions3~ = 37
OUTER_SET ~Positions4~ = 38
OUTER_SET ~Positions5~ = 10
OUTER_SET ~Positions6~ = 11
OUTER_SET ~Positions7~ = 9
OUTER_SET ~Positions8~ = 6
OUTER_SET ~Positions9~ = 7
OUTER_SET ~Positions10~ = 8
OUTER_SET ~Positions11~ = 20
OUTER_SET ~Positions12~ = 26
OUTER_SET ~Positions13~ = 27
OUTER_SET ~Positions14~ = 12
OUTER_SET ~Positions15~ = 28
OUTER_SET ~Positions16~ = 13
OUTER_SET ~Positions17~ = 32
OUTER_SET ~Positions18~ = 33
OUTER_SET ~Positions19~ = 34
OUTER_SET ~Positions20~ = 30
OUTER_SET ~Positions21~ = 18
OUTER_SET ~Positions22~ = 31
OUTER_SET ~Positions23~ = 19
OUTER_SET ~Positions24~ = 79
OUTER_SET ~Positions25~ = 80
OUTER_SET ~Positions26~ = 81
OUTER_SET ~Positions27~ = 82 
OUTER_SET ~Positions28~ = 53
OUTER_SET ~Positions29~ = 6
OUTER_SET ~Positions30~ = 26
LAM ~!_Positions~
END
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bg2ee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 75
OUTER_SET ~Positions2~ = 76
OUTER_SET ~Positions3~ = 77
OUTER_SET ~Positions4~ = 78
OUTER_SET ~Positions5~ = 10
OUTER_SET ~Positions6~ = 11
OUTER_SET ~Positions7~ = 9
OUTER_SET ~Positions8~ = 6
OUTER_SET ~Positions9~ = 7
OUTER_SET ~Positions10~ = 8
OUTER_SET ~Positions11~ = 20
OUTER_SET ~Positions12~ = 26
OUTER_SET ~Positions13~ = 27
OUTER_SET ~Positions14~ = 12
OUTER_SET ~Positions15~ = 28
OUTER_SET ~Positions16~ = 13
OUTER_SET ~Positions17~ = 32
OUTER_SET ~Positions18~ = 33
OUTER_SET ~Positions19~ = 34
OUTER_SET ~Positions20~ = 30
OUTER_SET ~Positions21~ = 18
OUTER_SET ~Positions22~ = 31
OUTER_SET ~Positions23~ = 19
OUTER_SET ~Positions24~ = 35
OUTER_SET ~Positions25~ = 36
OUTER_SET ~Positions26~ = 37
OUTER_SET ~Positions27~ = 38
OUTER_SET ~Positions28~ = 53
OUTER_SET ~Positions29~ = 6
OUTER_SET ~Positions30~ = 26
LAM ~!_Positions~
END
