// ---INITIALIZE DYN ARRAY TEXTS
OUTER_SPRINT ~Texts0~ ~Aktionsbestätigung 4~ //"!_DEMB0_.wav" Aktionsbestätigung 4 für SoD/BGEE ansonsten BGEE2 Aktionsbestätigung selten 1
OUTER_SPRINT ~Texts1~ ~Ausgewählt 1~ //"!_DEMBf.wav" Ausgewählt 1
OUTER_SPRINT ~Texts2~ ~Ausgewählt 4~ //"!_DEMO0.wav" Ausgewählt 4
OUTER_SPRINT ~Texts3~ ~Aktionsbestätigung 4~ //"!_DEMO0_.wav" Aktionsbestätigung 4 für SoD/BGEE ansonsten BGEE2 Aktionsbestätigung selten 1
OUTER_SPRINT ~Texts4~ ~Kritischer Fehlschlag~ //"!_DEMO1.wav" Kritischer Fehlschlag
OUTER_SPRINT ~Texts5~ ~Aktionsbestätigung 5~ //"!_DEMO1_.wav" Aktionsbestätigung 5 für SoD/BGEE ansonsten BGEE2 Aktionsbestätigung selten 2
OUTER_SPRINT ~Texts6~ ~Ziel ist immun~ //"!_DEMO2.wav" Ziel ist immun
OUTER_SPRINT ~Texts7~ ~Aktionsbestätigung 6~ //"!_DEMO2_.wav" Aktionsbestätigung 6 für SoD/BGEE ansonsten BGEE2 Aktionsbestätigung selten 3
OUTER_SPRINT ~Texts8~ ~Inventar voll~ //"!_DEMO3.wav" Inventar voll
OUTER_SPRINT ~Texts9~ ~Aktionsbestätigung 7~ //"!_DEMO3_.wav" Aktionsbestätigung 7 für SoD/BGEE ansonsten BGEE2 Aktionsbestätigung selten 4
OUTER_SPRINT ~Texts10~ ~Taschendiebstahl~ //"!_DEMO4.wav" Taschendiebstahl
OUTER_SPRINT ~Texts11~ ~Versteckt im Schaten~ //"!_DEMO5.wav" Versteckt im Schaten
OUTER_SPRINT ~Texts12~ ~Zauber unterbrochen~ //"!_DEMO6.wav" Zauber unterbrochen
OUTER_SPRINT ~Texts13~ ~Falle stellen~ //"!_DEMO7.wav" Falle stellen
OUTER_SPRINT ~Texts14~ ~Schlachtruf 2~ //"!_DEMO8.wav" Schlachtruf 2
OUTER_SPRINT ~Texts15~ ~Schlachtruf 3~ //"!_DEMO9.wav" Schlachtruf 3
OUTER_SPRINT ~Texts16~ ~Schlachtruf 1~ //"!_DEMOa.wav" Schlachtruf 1
OUTER_SPRINT ~Texts17~ ~Anführer werden~ //"!_DEMOb.wav" Anführer werden
OUTER_SPRINT ~Texts18~ ~Müde~ //"!_DEMOc.wav" Müde
OUTER_SPRINT ~Texts19~ ~Gelangweilt~ //"!_DEMOd.wav" Gelangweilt
OUTER_SPRINT ~Texts20~ ~Schwer verwundet~ //"!_DEMOe.wav" Schwer verwundet
OUTER_SPRINT ~Texts21~ ~Ausgewählt 1~ //"!_DEMOf.wav" Ausgewählt 1
OUTER_SPRINT ~Texts22~ ~Ausgewählt 2~ //"!_DEMOg.wav" Ausgewählt 2
OUTER_SPRINT ~Texts23~ ~Schlachtruf 4~ //"!_DEMOg_.wav" Schlachtruf 4
OUTER_SPRINT ~Texts24~ ~Ausgewählt 3~ //"!_DEMOh.wav" Ausgewählt 3
OUTER_SPRINT ~Texts25~ ~Schlachtruf 5~ //"!_DEMOh_.wav" Schlachtruf 5
OUTER_SPRINT ~Texts26~ ~Aktionsbestätigung 1~ //"!_DEMOi.wav" Aktionsbestätigung 1
OUTER_SPRINT ~Texts27~ ~Aktionsbestätigung 2~ //"!_DEMOj.wav" Aktionsbestätigung 2
OUTER_SPRINT ~Texts28~ ~Aktionsbestätigung 3~ //"!_DEMOk.wav" Aktionsbestätigung 3
OUTER_SPRINT ~Texts29~ ~Ausgewählt 5~ //"!_DEMOk_.wav" Ausgewählt 5
OUTER_SPRINT ~Texts30~ ~Getroffen werden~ //"!_DEMOl.wav" Getroffen werden
OUTER_SPRINT ~Texts31~ ~Ausgewählt 6~ //"!_DEMOl_.wav" Ausgewählt 6
OUTER_SPRINT ~Texts32~ ~Sterben~ //"!_DEMOm.wav" Sterben
OUTER_SPRINT ~Texts33~ ~Im Wald~ //"!_DEMOn.wav" Im Wald
OUTER_SPRINT ~Texts34~ ~In der Stadt~ //"!_DEMOo.wav" In der Stadt
OUTER_SPRINT ~Texts35~ ~Im Kerker~ //"!_DEMOp.wav" Im Kerker
OUTER_SPRINT ~Texts36~ ~Tagsüber~ //"!_DEMOq.wav" Tagsüber
OUTER_SPRINT ~Texts37~ ~Nachts~ //"!_DEMOr.wav" Nachts
OUTER_SPRINT ~Texts38~ ~BGEE[IWDEE] Aktionsbestätigung 4~ //"!_DEMOs.wav" BGEE[IWDEE] Aktionsbestätigung 4 oder Aktionsbestätigung 4 für BGEE2
OUTER_SPRINT ~Texts39~ ~BGEE[IWDEE] Aktionsbestätigung 5~ //"!_DEMOt.wav" BGEE[IWDEE] Aktionsbestätigung 5 oder Aktionsbestätigung 5 für BGEE2
OUTER_SPRINT ~Texts40~ ~BGEE[IWDEE] Aktionsbestätigung 6~ //"!_DEMOu.wav" BGEE[IWDEE] Aktionsbestätigung 6 oder Aktionsbestätigung 6 für BGEE2
OUTER_SPRINT ~Texts41~ ~BGEE[IWDEE] Aktionsbestätigung 7~ //"!_DEMOv.wav" BGEE[IWDEE] Aktionsbestätigung 7 oder Aktionsbestätigung 7 für BGEE2
OUTER_SPRINT ~Texts42~ ~Reaktion auf den Tod eines Gruppenmitglieds~ //"!_DEMOw.wav" Reaktion auf den Tod eines Gruppenmitglieds
OUTER_SPRINT ~Texts43~ ~Kritischer Treffer~ //"!_DEMOz.wav" Kritischer Treffer
LAM ~!_Texts~
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_DEMO~
OUTER_SPRINT ~VoxNames1~ ~!_DEMB~
LAM ~!_VoxNames~
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~!_Demo(Vollständig):Weiblich Roboter~
OUTER_SPRINT ~VoxSelectNames1~ ~!_Demo(Unvollständig):Weiblich Roboter~
LAM ~!_VoxSelectNames~	
// ---INITIALIZE DYN ARRAY SOUNDS
OUTER_SPRINT ~Sounds0~ ~!_DEMB0_~
OUTER_SPRINT ~Sounds1~ ~!_DEMBf~
OUTER_SPRINT ~Sounds2~ ~!_DEMO0~
OUTER_SPRINT ~Sounds3~ ~!_DEMO0_~
OUTER_SPRINT ~Sounds4~ ~!_DEMO1~
OUTER_SPRINT ~Sounds5~ ~!_DEMO1_~
OUTER_SPRINT ~Sounds6~ ~!_DEMO2~
OUTER_SPRINT ~Sounds7~ ~!_DEMO2_~
OUTER_SPRINT ~Sounds8~ ~!_DEMO3~
OUTER_SPRINT ~Sounds9~ ~!_DEMO3_~
OUTER_SPRINT ~Sounds10~ ~!_DEMO4~
OUTER_SPRINT ~Sounds11~ ~!_DEMO5~
OUTER_SPRINT ~Sounds12~ ~!_DEMO6~
OUTER_SPRINT ~Sounds13~ ~!_DEMO7~
OUTER_SPRINT ~Sounds14~ ~!_DEMO8~
OUTER_SPRINT ~Sounds15~ ~!_DEMO9~
OUTER_SPRINT ~Sounds16~ ~!_DEMOa~
OUTER_SPRINT ~Sounds17~ ~!_DEMOb~
OUTER_SPRINT ~Sounds18~ ~!_DEMOc~
OUTER_SPRINT ~Sounds19~ ~!_DEMOd~
OUTER_SPRINT ~Sounds20~ ~!_DEMOe~
OUTER_SPRINT ~Sounds21~ ~!_DEMOf~
OUTER_SPRINT ~Sounds22~ ~!_DEMOg~
OUTER_SPRINT ~Sounds23~ ~!_DEMOg_~
OUTER_SPRINT ~Sounds24~ ~!_DEMOh~
OUTER_SPRINT ~Sounds25~ ~!_DEMOh_~
OUTER_SPRINT ~Sounds26~ ~!_DEMOi~
OUTER_SPRINT ~Sounds27~ ~!_DEMOj~
OUTER_SPRINT ~Sounds28~ ~!_DEMOk~
OUTER_SPRINT ~Sounds29~ ~!_DEMOk_~
OUTER_SPRINT ~Sounds30~ ~!_DEMOl~
OUTER_SPRINT ~Sounds31~ ~!_DEMOl_~
OUTER_SPRINT ~Sounds32~ ~!_DEMOm~
OUTER_SPRINT ~Sounds33~ ~!_DEMOn~
OUTER_SPRINT ~Sounds34~ ~!_DEMOo~
OUTER_SPRINT ~Sounds35~ ~!_DEMOp~
OUTER_SPRINT ~Sounds36~ ~!_DEMOq~
OUTER_SPRINT ~Sounds37~ ~!_DEMOr~
OUTER_SPRINT ~Sounds38~ ~!_DEMOs~
OUTER_SPRINT ~Sounds39~ ~!_DEMOt~
OUTER_SPRINT ~Sounds40~ ~!_DEMOu~
OUTER_SPRINT ~Sounds41~ ~!_DEMOv~
OUTER_SPRINT ~Sounds42~ ~!_DEMOw~
OUTER_SPRINT ~Sounds43~ ~!_DEMOz~
LAM ~!_Sounds~
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bgee~) OR  (FILE_EXISTS ~sod-dlc.zip~) OR (FILE_EXISTS ~dlc/sod-dlc.zip~) OR (GAME_IS ~iwdee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 35
OUTER_SET ~Positions1~ = 26
OUTER_SET ~Positions2~ = 29
OUTER_SET ~Positions3~ = 35
OUTER_SET ~Positions4~ = 66
OUTER_SET ~Positions5~ = 36
OUTER_SET ~Positions6~ = 67
OUTER_SET ~Positions7~ = 37
OUTER_SET ~Positions8~ = 68
OUTER_SET ~Positions9~ = 38
OUTER_SET ~Positions10~ = 69
OUTER_SET ~Positions11~ = 70
OUTER_SET ~Positions12~ = 71
OUTER_SET ~Positions13~ = 72
OUTER_SET ~Positions14~ = 10
OUTER_SET ~Positions15~ = 11
OUTER_SET ~Positions16~ = 9
OUTER_SET ~Positions17~ = 6
OUTER_SET ~Positions18~ = 7
OUTER_SET ~Positions19~ = 8
OUTER_SET ~Positions20~ = 20
OUTER_SET ~Positions21~ = 26
OUTER_SET ~Positions22~ = 27
OUTER_SET ~Positions23~ = 12
OUTER_SET ~Positions24~ = 28
OUTER_SET ~Positions25~ = 13
OUTER_SET ~Positions26~ = 32
OUTER_SET ~Positions27~ = 33
OUTER_SET ~Positions28~ = 34
OUTER_SET ~Positions29~ = 30
OUTER_SET ~Positions30~ = 18
OUTER_SET ~Positions31~ = 31
OUTER_SET ~Positions32~ = 19
OUTER_SET ~Positions33~ = 21
OUTER_SET ~Positions34~ = 22
OUTER_SET ~Positions35~ = 23
OUTER_SET ~Positions36~ = 24
OUTER_SET ~Positions37~ = 25 
OUTER_SET ~Positions38~ = 79
OUTER_SET ~Positions39~ = 80
OUTER_SET ~Positions40~ = 81
OUTER_SET ~Positions41~ = 82 
OUTER_SET ~Positions42~ = 53
OUTER_SET ~Positions43~ = 65
LAM ~!_Positions~
END
// ---INITIALIZE DYN ARRAY POSITIONS
ACTION_IF (GAME_IS ~bg2ee~) THEN 
BEGIN
OUTER_SET ~Positions0~ = 75
OUTER_SET ~Positions1~ = 26
OUTER_SET ~Positions2~ = 29
OUTER_SET ~Positions3~ = 75
OUTER_SET ~Positions4~ = 66
OUTER_SET ~Positions5~ = 76
OUTER_SET ~Positions6~ = 67
OUTER_SET ~Positions7~ = 77
OUTER_SET ~Positions8~ = 68
OUTER_SET ~Positions9~ = 78
OUTER_SET ~Positions10~ = 69
OUTER_SET ~Positions11~ = 70
OUTER_SET ~Positions12~ = 71
OUTER_SET ~Positions13~ = 72
OUTER_SET ~Positions14~ = 10
OUTER_SET ~Positions15~ = 11
OUTER_SET ~Positions16~ = 9
OUTER_SET ~Positions17~ = 6
OUTER_SET ~Positions18~ = 7
OUTER_SET ~Positions19~ = 8
OUTER_SET ~Positions20~ = 20
OUTER_SET ~Positions21~ = 26
OUTER_SET ~Positions22~ = 27
OUTER_SET ~Positions23~ = 12
OUTER_SET ~Positions24~ = 28
OUTER_SET ~Positions25~ = 13
OUTER_SET ~Positions26~ = 32
OUTER_SET ~Positions27~ = 33
OUTER_SET ~Positions28~ = 34
OUTER_SET ~Positions29~ = 30
OUTER_SET ~Positions30~ = 18
OUTER_SET ~Positions31~ = 31
OUTER_SET ~Positions32~ = 19
OUTER_SET ~Positions33~ = 21
OUTER_SET ~Positions34~ = 22
OUTER_SET ~Positions35~ = 23
OUTER_SET ~Positions36~ = 24
OUTER_SET ~Positions37~ = 25 
OUTER_SET ~Positions38~ = 35
OUTER_SET ~Positions39~ = 36
OUTER_SET ~Positions40~ = 37
OUTER_SET ~Positions41~ = 38
OUTER_SET ~Positions42~ = 53
OUTER_SET ~Positions43~ = 65
LAM ~!_Positions~
END
